strategy-utils-assemblyscript: @steerprotocol/strategy-utils
@steerprotocol/strategy-utils
Index
Classes
EMA
Position
Price
SMA
console
Functions
_getMax
_mean
_normalDensity
_standardDeviation
averageTrueRange
getAverageTrueRange
getMax
getTickFromPrice
getTickSpacing
parsePrices
renderULMResult
trailingStop
trueRange
Functions
_getMax
_getMax(arr: f32[]): f32
Parameters
arr: f32[]
Returns f32
_mean
_mean(list: f32[]): f32
Parameters
list: f32[]
Returns f32
_normalDensity
_normalDensity(std: f32, mean: f32, x: f32): f32
Parameters
std: f32
mean: f32
x: f32
Returns f32
_standardDeviation
_standardDeviation(list: f32[]): f32
Parameters
list: f32[]
Returns f32
averageTrueRange
averageTrueRange(prices: Price[]): f32
Parameters
prices: Price[]
Returns f32
getAverageTrueRange
getAverageTrueRange(prices: Price[], interval: i32): f32
Parameters
prices: Price[]
interval: i32
Returns f32
getMax
getMax(a: f32, b: f32): f32
Parameters
a: f32
b: f32
Returns f32
getTickFromPrice
getTickFromPrice(price: f32): f32
Parameters
price: f32
Returns f32
getTickSpacing
getTickSpacing(poolFee: i32): i32
Parameters
poolFee: i32
Returns i32
parsePrices
parsePrices(_data: String, _index: i32): Price[]
Parameters
_data: String
data connector data array
_index: i32
index of where the candles are in the array
Returns Price[]
renderULMResult
renderULMResult(positions: Position[]): string
Parameters
positions: Position[]
Returns string
trailingStop
trailingStop(percent: f32, prices: Price[]): f32
Parameters
percent: f32
prices: Price[]
Returns f32
trueRange
trueRange(price: Price): f32
Parameters
price: Price
Returns f32
